<?php
	
	// 顯示 1 ~ 10 中奇數的數字
	for ($i = 1; $i <= 10 ; $i++) { 

		if ($i % 2 != 0) {

			echo $i ."&nbsp;";

		}else{

			//break;   // 使用break跳耀指令會跳出目前的迴圈而結束

			continue;  

			/* 使用continue會跳出目前的迴圈而進行下一輪迴圈的執行

			以此範例來說，當 $i 遇到偶數時會跳到下一輪迴圈繼續執行，而不會結束或略過迴圈往下執行*/
		}
	}
?>