<?php
	
	/*  靜態變數
		
		在預設狀況下，函式中的區域變數會在函式執行時建立，函式結束後變數就會被釋放，不會留存在記憶體中。
		若希望函式中的區域變數能一直存在，可利用 static 命令設定為靜態變數

	*/

	function showMe(){

		static $msg;

		$msg += 2;

		echo $msg.'<br/>';

	}

	showMe();  // 第一次呼叫時,$msg 沒有預設值會自動為 0,加上 2 後即顯示 2

	showMe();  // 第二次呼叫時,會將 $msg 加上 2 後即顯示 4 

?>	